# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to macOS FSEvents"
description: """
These bindings use [ctypes](https://github.com/ocamllabs/ocaml-ctypes)
for type-safe stub generation."""
maintainer: ["Thomas Gazagnaire"]
authors: ["David Sheets" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-fsevents"
bug-reports: "https://github.com/mirage/ocaml-fsevents/issues"
depends: [
  "dune" {>= "3.20"}
  "cf" {>= "0.5"}
  "ctypes" {>= "0.23.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-fsevents.git"
x-maintenance-intent: ["(latest)"]
