# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to macOS FSEvents"
description: """
These bindings use [ctypes](https://github.com/ocamllabs/ocaml-ctypes)
for type-safe stub generation."""
maintainer: ["Thomas Gazagnaire"]
authors: ["David Sheets" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-fsevents"
bug-reports: "https://github.com/mirage/ocaml-fsevents/issues"
depends: [
  "dune" {>= "2.8"}
  "base-bytes"
  "ctypes" {>= "0.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-fsevents.git"
pin-depends: [ ["cf.dev" "git+https://github.com/mirage/ocaml-cf.git#918e2b9a7ab6871e48cce0508bce5e45981375f6" ] ]
