opam-version: "1.2"
name: "osx-fsevents"
version: "0.2.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Thomas Gazagnaire"]
homepage: "https://github.com/dsheets/ocaml-osx-fsevents"
bug-reports: "https://github.com/dsheets/ocaml-osx-fsevents/issues"
dev-repo: "https://github.com/dsheets/ocaml-osx-fsevents.git"
license: "ISC"
build: [
  [make "build"]
]
install: [
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "alcotest" {test}
  "ctypes" {>= "0.4.0"}
  "osx-cf"
  "cmdliner"
]
depopts: [
  "lwt" {>= "3.2.0"}
]
available: [os = "darwin"]
